# oidc-plugin

./: .gitignore  LICENSE  eclipse-formatter-config.xml  pom.xml
.github/workflows/: ci.yaml
src/main/java/ca/ibodrov/concord/oidc/: OidcAuthenticationHandler.java  OidcFilterChainConfigurator.java  OidcRealm.java  OidcResource.java  OidcToken.java  OidcUserProfile.java  PluginModule.java  Utils.java
src/main/java/com/walmartlabs/concord/server/oidc/: PluginConfiguration.java
src/test/java/ca/ibodrov/concord/oidc/: IntegrationTests.java  KeycloakContainer.java  LocalServers.java  TestingServers.java
